import groovy.io.FileType

plugins {
    id 'ru.vyarus.quality' version '4.6.0'
}

apply plugin: 'java-library'
apply plugin: 'jacoco'

def suitesDir = 'src/test/resources/suites/'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.12'
    implementation group: 'org.testng', name: 'testng', version: '7.4.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
}

test {
    useTestNG() {
        // Add test suites
        def suitesList = []
        def dir = new File(suitesDir)
        dir.eachFileRecurse(FileType.FILES) { file -> suitesList << file }
        suitesList.each { options.suites(it.path) }

        testLogging {
            events "passed", "skipped", "failed"
            exceptionFormat = 'full'
            showStandardStreams = true
        }
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        html.destination file("${buildDir}/reports/coverage")
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

quality {
    checkstyle = true
    pmd = true
    codenarc = true
    spotbugs = false
}

check.dependsOn jacocoTestReport
